.rsync_cache
*~
*.swp
ehthumbs.db
Icon?
tags
_autoload.php
atlassian-ide-plugin.xml
.vagrant/
*.env
_private/
phpunit.xml

# Idea IDE's #
##############
drivers/
out/
*.iml
.idea
IlluminatedCloud/

# Compiled source #
###################
*.com
*.class
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
